<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dani.raul.basketvalorations_app.activities.ValorationsActivity">
    <item android:id="@+id/guardar" android:title="@string/action_guardar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/editar" android:title="@string/action_editar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/compartir" android:title="@string/action_compartir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>